<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.felipepalma14.todolist.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_todo_list"
            app:destination="@id/TodoList" />
    </fragment>
    <fragment
        android:id="@+id/TodoList"
        android:name="com.felipepalma14.todolist.presentation.TodoListFragment"
        android:label="@string/todo_list_label"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/action_todo_list_to_add_todo"
            app:destination="@id/AddTodo" />
    </fragment>
    <fragment
        android:id="@+id/AddTodo"
        android:name="com.felipepalma14.todolist.presentation.AddTodoFragment"
        android:label="@string/add_todo"
        tools:layout="@layout/fragment_add_todo">

        <action
            android:id="@+id/action_add_todo_to_todo_list"
            app:destination="@id/TodoList" />
    </fragment>
</navigation>